# musaic

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/hu/boga/musaic/core/: InMemorySequenceModellStore.java
core/src/main/java/hu/boga/musaic/gateway/: MidiGateway.java
core/src/main/java/hu/boga/musaic/musictheory/: Chord.java
core/src/test/java/hu/boga/musaic/core/: InMemorySequenceModellStoreTest.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/hu/boga/musaic/: GuiceModule.java  MainController.java  MusaicApp.java
gui/src/main/java/hu/boga/musaic/controls/: InstrumentCombo.java  ModeCombo.java  NoteNameCombo.java  TempoSlider.java
gui/src/main/java/hu/boga/musaic/gui/: GuiConstants.java  MainController.java
gui/src/main/java/hu/boga/musaic/gui/constants/: GuiConstants.java
gui/src/main/java/hu/boga/musaic/gui/controls/: ChordTypeCombo.java  InstrumentCombo.java  ModeCombo.java  NoteLengthCombo.java  NoteNameCombo.java  TempoSlider.java
gui/src/main/java/hu/boga/musaic/gui/logic/: Observable.java
gui/src/main/java/hu/boga/musaic/gui/note/: NoteModell.java
gui/src/main/java/hu/boga/musaic/gui/noteeditor/: NoteRectangle.java
gui/src/main/java/hu/boga/musaic/gui/panels/: ZoomablePanel.java
gui/src/main/java/hu/boga/musaic/gui/sequence/: SequenceDtoToModellConverter.java  SequenceModell.java  SequencePresenter.java  SequencePresenterFactory.java  SequencePresenterImpl.java  SequenceService.java  SequenceServiceImpl.java
gui/src/main/java/hu/boga/musaic/gui/sequence/components/: ChannelMappingChangeListener.java  ChannelMappingManager.java
gui/src/main/java/hu/boga/musaic/gui/sequenceeditor/: SequenceEditor.java
gui/src/main/java/hu/boga/musaic/gui/sequencemanager/: SequenceManager.java
gui/src/main/java/hu/boga/musaic/gui/sequencemanager/components/: ChannelMappingManager.java
gui/src/main/java/hu/boga/musaic/gui/sequencemanager/components/track/: DuplicateTrackEvent.java  GridPainter.java  TrackManager.java  TrackManagerProperties.java
gui/src/main/java/hu/boga/musaic/gui/track/: TrackModell.java  TrackPresenter.java  TrackPresenterFactory.java  TrackPresenterImpl.java  TrackService.java  TrackServiceImpl.java
gui/src/main/java/hu/boga/musaic/gui/track/events/: DuplicateTrackEvent.java  MeasureSelectedEvent.java  OpenTrackEvent.java  TrackEditingFinishedEvent.java  TrackModellChangedEvent.java  TrackSelectionChangedEvent.java
gui/src/main/java/hu/boga/musaic/gui/track/panels/: CursorPanel.java  GridPanel.java  NotesPanel.java  NotesPanelBase.java  ScrollablePanel.java  SelectionPanel.java  ZoomablePanel.java
gui/src/main/java/hu/boga/musaic/gui/trackeditor/: CursorRectangle.java  NoteChangeListener.java  NoteModell.java  NoteRectangle.java  SettingsContextMenu.java  TrackEditor.java  TrackEditorBasePanel.java  TrackEditorPanel.java  TrackEditorPresenter.java  TrackEditorPresenterFactory.java  TrackEditorPresenterImpl.java  TrackEditorService.java  TrackEditorServiceImpl.java  TrackProperties.java
gui/src/main/java/hu/boga/musaic/gui/trackeditor/events/: AddChordEvent.java  AddNoteEvent.java  DeleteNoteEvent.java  ModeChangedEvent.java  MoveNoteEvent.java  NoteDraggingEvent.java  NoteMovedEvent.java  NotePlayEvent.java  ProgramChangedEvent.java  RootChangedEvent.java  TrackDeletedEvent.java
gui/src/main/java/hu/boga/musaic/gui/trackeditor/layered/: CursorLayer.java  GridLayer.java  Layer.java  LayeredPane.java  MaskLayer.java  NoteChangedListener.java  NotesLayer.java  SelectionLayer.java
gui/src/main/java/hu/boga/musaic/gui/trackeditor/panels/: Cursor.java  CursorLayer.java  EditorBasePanel.java  GridPanel.java  MyObservable.java  NotesLayer.java  Observable.java
gui/src/main/java/hu/boga/musaic/gui/trackeditor_old/: CursorRectangle.java  NoteChangeListener.java  SettingsContextMenu.java  TrackEditor.java  TrackEditorBasePanel.java  TrackEditorPanel.java  TrackProperties.java
gui/src/main/java/hu/boga/musaic/gui/views/: SequenceEditorPanelController.java
gui/src/main/java/hu/boga/musaic/views/: SequenceEditorPanelController.java
gui/src/main/resources/hu/boga/musaic/: main-view.fxml
gui/src/main/resources/hu/boga/musaic/gui/: main-view.fxml
gui/src/main/resources/hu/boga/musaic/gui/sequence/: sequence-view.fxml
gui/src/main/resources/hu/boga/musaic/gui/sequenceeditor/: sequence-editor.fxml  track-editor.fxml
gui/src/main/resources/hu/boga/musaic/gui/sequencemanager/: sequence-manager.fxml
gui/src/main/resources/hu/boga/musaic/gui/sequencemanager/components/track/: track-manager.fxml
gui/src/main/resources/hu/boga/musaic/gui/track/: track-view.fxml
gui/src/main/resources/hu/boga/musaic/gui/trackeditor/: track-editor.fxml  track-properties.fxml
gui/src/main/resources/hu/boga/musaic/gui/trackeditor_old/: track-editor_old.fxml  track-properties.fxml
gui/src/main/resources/hu/boga/musaic/gui/trackmanager/: TrackManager.java  track-manager.fxml
gui/src/main/resources/hu/boga/musaic/gui/views/: sequence-editor-panel.fxml
gui/src/main/resources/hu/boga/musaic/views/: sequence-editor-panel.fxml
launcher/: pom.xml
launcher/src/main/java/hu/boga/musaic/: App.java
midigateway/: pom.xml
midigateway/src/main/java/: module-info.java
midigateway/src/main/java/hu/boga/musaic/midigateway/: InMemorySequenceStore.java  MidiConstants.java  MidiGatewayImpl.java  NoteToModellConverter.java  Player.java  Saver.java  SequenceToModellConverter.java  TrackGatewayImpl.java  TrackToModellConverter.java
midigateway/src/main/resources/: log4j.properties  phrygian.mid
midigateway/src/test/java/hu/boga/musaic/midigateway/: ConverterBaseTest.java  MidiGatewayImplTest.java  NoteToModellConverterTest.java  SequenceToModellConverterTest.java  TrackGatewayImplTest.java  TrackToModellConverterTest.java
src/main/java/: App.java
src/main/java/hu/boga/musaic/core/modell/: NoteModell.java  TrackModell.java
src/main/java/hu/boga/musaic/musictheory/: Chord.java  Pitch.java  Scale.java
src/main/java/hu/boga/musaic/musictheory/enums/: NoteLength.java  (+2 more)
(+91 files in other folders)
