<?xml version="1.0" encoding="UTF-8"?>

<?import hu.boga.musaic.gui.controls.*?>
<?import hu.boga.musaic.gui.trackeditor.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.boga.musaic.gui.trackeditor.TrackEditor">
    <top>
        <AnchorPane fx:id="topAnchorPane" style="-fx-pref-width: 100%;" BorderPane.alignment="CENTER">
            <VBox>
                <HBox spacing="10.0">
               <Label text="Root" />
                    <NoteNameCombo fx:id="rootCombo" prefWidth="150.0" />
               <Label text="Mode" />
                    <ModeCombo fx:id="modeCombo" prefWidth="150.0" />
                    <Button fx:id="btnClearMode" mnemonicParsing="false" text="clear" />
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </HBox>
                <HBox spacing="10.0">
                    <Label fx:id="zoomLabel" text="zoom" GridPane.rowIndex="2" />
                    <Slider fx:id="zoomSlider" prefHeight="16.0" prefWidth="486.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="" fx:id="xLabel" />
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </VBox>
        </AnchorPane>
    </top>
    <center>
        <ScrollPane>
            <content>
                <TrackEditorPanel fx:id="trackEditorPanel" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
