<?xml version="1.0" encoding="UTF-8"?>

<?import hu.boga.musaic.gui.trackeditor.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titledPane" prefHeight="826.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.boga.musaic.gui.trackeditor.TrackEditor">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <AnchorPane BorderPane.alignment="CENTER">
                <VBox>
                    <HBox>
                        <Button mnemonicParsing="false" onAction="#removeTrack" text="Track-" />
                    </HBox>
                    <HBox>
                        <Label text="Channel" />
                        <ComboBox fx:id="channelCombo" prefHeight="24.0" prefWidth="114.0" />
                    </HBox>
                    <HBox>
                        <Label text="Name" />
                        <TextField fx:id="trackName" GridPane.columnIndex="1" />
                        <CheckBox fx:id="cbMuted" text="Muted" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    </HBox>
                    <HBox>
                        <Label fx:id="zoomLabel" text="zoom" GridPane.rowIndex="2" />
                        <Slider fx:id="zoomSlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </HBox>
                </VBox>
            </AnchorPane>
        </top>
        <center>
            <ScrollPane>
                <content>
                    <TrackEditorPanel fx:id="trackEditorPanel" />
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</TitledPane>
